/098/
/0pm/
/0pñ/
/123/
/1aq/
/1qa/
/234/
/2ws/
/2zs/
/321/
/345/
/3ed/
/432/
/456/
/4rf/
/543/
/567/
/5tg/
/654/
/678/
/6yh/
/765/
/789/
/7uj/
/876/
/890/
/8ik/
/987/
/9ol/
/abc/
/aq1/
/aqw/
/asd/
/aze/
/bcç/
/bcd/
/bgt/
/bnm/
/bvc/
/cba/
/çcb/
/cçd/
/cde/
/çde/
/cvb/
/cxw/
/cxz/
/dcb/
/dçc/
/de3/
/def/
/dfg/
/dsa/
/dsq/
/edc/
/edç/
/efg/
/ert/
/ewq/
/eza/
/fds/
/fed/
/fgh/
/fr4/
/gfd/
/gfe/
/ghi/
/ghj/
/gt5/
/hgf/
/hij/
/hjk/
/hy6/
/ihg/
/ijk/
/iop/
/iuy/
/jhg/
/jih/
/jkl/
/ju7/
/ki8/
/kjh/
/kji/
/klm/
/klñ/
/lkj/
/lmn/
/lo9/
/mju/
/mlk/
/mnb/
/mnñ/
/mno/
/mp0/
/nbv/
/nhy/
/nml/
/nño/
/nop/
/ñlk/
/ñnm/
/ñop/
/ñp0/
/oiu/
/onm/
/oñn/
/opq/
/poi/
/pon/
/poñ/
/pqr/
/qa1/
/qaz/
/qpo/
/qrs/
/qsd/
/qwe/
/rew/
/rez/
/rfv/
/rqp/
/rst/
/rty/
/sdf/
/srq/
/stu/
/sw2/
/sz2/
/tgb/
/tre/
/tsr/
/tuv/
/tyu/
/uio/
/ujm/
/uts/
/uvw/
/uyt/
/vbn/
/vcx/
/vfr/
/vut/
/vwx/
/wer/
/wqa/
/wsx/
/wvu/
/wxc/
/wxy/
/xcv/
/xsw/
/xsz/
/xwv/
/xyz/
/yhn/
/ytr/
/yui/
/yxw/
/zaq/
/zer/
/zsx/
/zxc/
/zyx/
